error_log /var/log/nginx/error.log warn;

server {
    listen 80;
    listen [::]:80;

    server_name entry.kilitary.ru;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}

# #https://exampleserver.com
server {
    listen 443 ssl ;
    listen [::]:443 ssl ;

    server_name entry.kilitary.ru;

    server_tokens off;

    ssl_certificate /etc/fullchain.pem;
    ssl_certificate_key /etc/privkey.pem;

    ssl_buffer_size 8k;

    #ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

     location ~ {
            allow all;
            root /usr/share/nginx/html;
       }
}